# HolidayApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/aaazlkm/holidaysapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aaazlkm/holidaysapplication/: HolidayProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/aaazlkm/holidaysapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
